# # ENV=production
# DB_HOST=localhost
# DB_PORT=1433
# DB_USERNAME=sa
# DB_PASSWORD=!Ahmed1234
# DB_NAME=jockey_app
# PORT=16000


DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=!Ahmed1234
DB_NAME=pokemon
RUN_MIGRATIONS=true
